# juntxo-player

./: .project  Deep_Funk.json  Divos.json  Jazz_Funk_Dance.json  README.md  Ska II.json  dependency-reduced-pom.xml  pom.xml  sources.txt
src/main/java/com/juntxo/: Main.java
src/main/java/com/juntxo/model/: Cancion.java
src/main/java/com/juntxo/services/: MusicaService.java
src/test/java/com/juntxo/: AppTest.java
